-- MySQL Script generated by MySQL Workbench
-- Mon May 22 16:16:41 2017
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema wbtest
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema wbtest
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `wbtest` DEFAULT CHARACTER SET utf8 ;
USE `wbtest` ;

-- -----------------------------------------------------
-- Table `wbtest`.`Brand`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wbtest`.`Brand` (
  `brandId` INT NOT NULL AUTO_INCREMENT,
  `brandName` VARCHAR(100) NOT NULL,
  `brandDescription` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`brandId`),
  UNIQUE INDEX `brandName_UNIQUE` (`brandName` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `wbtest`.`Product`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wbtest`.`Product` (
  `productId` INT NOT NULL AUTO_INCREMENT,
  `productName` VARCHAR(100) NOT NULL,
  `productDescription` VARCHAR(255) NOT NULL,
  `unitPrice` DECIMAL NOT NULL,
  `color` VARCHAR(100) NOT NULL,
  `creationTimestamp` DATETIME NOT NULL,
  `availabilityStatus` VARCHAR(100) NOT NULL,
  `brandId` INT NULL,
  PRIMARY KEY (`productId`),
  INDEX `FK_BRAND_idx` (`brandId` ASC),
  INDEX `productName_idx` USING BTREE (`productName` ASC),
  INDEX `creationTimestamp` USING BTREE (`creationTimestamp` DESC),
  CONSTRAINT `FK_BRAND`
    FOREIGN KEY (`brandId`)
    REFERENCES `wbtest`.`Brand` (`brandId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `wbtest`.`UserProfile`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wbtest`.`UserProfile` (
  `userId` INT NOT NULL AUTO_INCREMENT,
  `userName` VARCHAR(100) NOT NULL,
  `userType` VARCHAR(100) NOT NULL,
  `email` VARCHAR(255) NOT NULL,
  `dateOfBirth` DATETIME NULL,
  PRIMARY KEY (`userId`),
  UNIQUE INDEX `userName_UNIQUE` (`userName` ASC),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `wbtest`.`Review`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wbtest`.`Review` (
  `reviewId` INT NOT NULL AUTO_INCREMENT,
  `reviewRating` INT NOT NULL,
  `reviewComment` VARCHAR(1000) NULL,
  `createdBy` INT NOT NULL,
  `productId` INT NOT NULL,
  `creationTimestamp` DATETIME NOT NULL,
  PRIMARY KEY (`reviewId`),
  INDEX `createdBy_idx` USING BTREE (`createdBy` ASC),
  INDEX `FK_PRODUCT_idx` (`productId` ASC),
  INDEX `creationTimestamp_idx` USING BTREE (`creationTimestamp` DESC),
  CONSTRAINT `FK_PRODUCT`
    FOREIGN KEY (`productId`)
    REFERENCES `wbtest`.`Product` (`productId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_USERPROFILE`
    FOREIGN KEY (`createdBy`)
    REFERENCES `wbtest`.`UserProfile` (`userId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

USE `wbtest` ;

-- -----------------------------------------------------
-- procedure getLatestProducts
-- -----------------------------------------------------

DELIMITER $$
USE `wbtest`$$
CREATE PROCEDURE `getLatestProducts` (p_brandId int)
BEGIN
		SELECT
		B.brandId,
		B.brandName,
		B.brandDescription,
		P.productId,
		P.productName,
		P.productDescription,
		P.unitPrice,
		P.color,
		P.creationTimestamp as productCreationTimestamp,
		P.availabilityStatus,
		R.reviewId,
		R.reviewRating,
		R.reviewComment,
		R.createdBy,
		R.creationTimestamp as reviewCreationTimestamp,
		U.userName,
		U.userType
	FROM 
		Brand B 
		INNER JOIN Product P ON B.brandId = P.brandId
		LEFT JOIN Review R ON P.productId = R.productId 
          AND R.reviewId = (SELECT R1.reviewId FROM Review R1 WHERE R1.productId = P.productId ORDER BY R1.creationTimestamp DESC, R1.reviewId DESC LIMIT 1)
		LEFT JOIN UserProfile U ON R.createdBy = U.userId
	WHERE
		B.brandId = IFNULL(p_brandId, B.brandId)
	ORDER BY
		P.creationTimestamp DESC
	LIMIT 10;
END$$

DELIMITER ;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
